spring.datasource.url = jdbc:mysql://localhost:3306/mondee
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create
driver=com.mysql.cj.jdbc.Driver

server.port=9067